FLASK_APP=booksyAPI
FLASK_DEBUG=False
BOOKSYAPI_BUSREF=463431
BOOKSYAPI_PROXY=True
SERVER_NAME=booksyAPItest.com
# Following NEEDS to be changed, use: python -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY=CHANGEME